{
  brewery_id: @brewery["brewery_id"],
  brewery_name: @brewery["brewery_name"],
  brewery_label: @brewery["brewery_label"],
  twitter: @brewery["contact"]["twitter"],
  facebook: @brewery["contact"]["facebook"],
  instagram: @brewery["contact"]["instagram"],
  website: @brewery["contact"]["url"],
  brewery_id: @brewery["brewery_id"],
  rating_count: @brewery["rating"]["count"],
  rating_score: @brewery["rating"]["rating_score"],
  brewery_description: @brewery["brewery_description"],
  beer_list: @brewery["beer_list"]["items"],
  checkins: @brewery["checkins"]["items"],
  brewery: @brewery
}