@foursquare_breweries.map do |brewery|
  {
    venue_id: brewery["venue"]["id"],
    untappd_venue_id: brewery["venue"]["untappd_venue_id"],
    distance: brewery["venue"]["location"]["distance"],
    venue_name: brewery["venue"]["name"],
    venue_address: brewery["venue"]["location"]["address"],
    venue_city: brewery["venue"]["location"]["city"],
    venue_state: brewery["venue"]["location"]["state"],
    venue_country: brewery["venue"]["location"]["country"],
    zip_code: brewery["venue"]["location"]["postalCode"],
    lat: brewery["venue"]["location"]["lat"],
    lng: brewery["venue"]["location"]["lng"],
    position: {
      position: {
        lat: brewery["venue"]["location"]["lat"], 
        lng: brewery["venue"]["location"]["lng"],
        untappd_venue_id: brewery["venue"]["untappd_venue_id"]
      }
    }
    # categories: brewery["categories"]
  }
end