{
  foursquare_venue_id: @foursquare_venue_info["id"],
  name: @foursquare_venue_info["name"],
  contact: @foursquare_venue_info["contact"],
  location: @foursquare_venue_info["location"],
  categories: @foursquare_venue_info["categories"],
  stats: @foursquare_venue_info["stats"],
  url: @foursquare_venue_info["url"],
  price: @foursquare_venue_info["price"],
  likes: @foursquare_venue_info["likes"],
  rating: @foursquare_venue_info["rating"],
  rating_signals: @foursquare_venue_info["ratingSignals"],
  menu: @foursquare_venue_info["menu"],
  photos: @foursquare_venue_info["photos"],
  tips: @foursquare_venue_info["tips"],
  listed: @foursquare_venue_info["listed"],
  phrases: @foursquare_venue_info["phrases"],
  hours: @foursquare_venue_info["hours"],
  popular: @foursquare_venue_info["popular"],
  attributes: @foursquare_venue_info["attributes"],
  best_photo: @foursquare_venue_info["bestPhoto"],
  colors: @foursquare_venue_info["colors"],
}